
.fullfullmain2{
    padding-top: 3%;
    background-color: rgb(246, 246, 246);
}

.fullmain2{
    &-sect1{
        animation: appearsection 800ms both;
        animation-delay: $cd-sectdelay;
    }
    &-sect2{
        animation: appearsection 800ms both;
        animation-delay: $cd-sectdelay * 2;
    }
    &-sect3{
        animation: appearsection 800ms both;
        animation-delay: $cd-sectdelay * 3;
    }
    margin-left: 4%;
    margin-right: 4%;
    &_section{
        padding-bottom: 5%;
        &-tiltle{
            font-size: 0.8em;
            font-weight: 100;
            color: darken($cd-grey,50);
        }
        .underligne{
            margin-top: -1em;
            border-top: 3px solid $cd-tertiary;
            width: 4em;
        }
        &_allcards{
            display: flex;
            flex-direction: column;
            &_eachcards{
                overflow: hidden;
                box-shadow: 1px 1px 10px 0px rgba($color: darken($cd-grey,20), $alpha: 1);
                display: flex;
                margin-top: 1em;
                border-radius: 15px;
                background-color: white;
                &_left{
                    margin: 3%;
                    margin-top: 0%;
                    margin-bottom: 0%;
                    width: 100%;
                    padding-right: 5%;
                    display: flex;
                    justify-content: space-between;
                    &-plat{
                        width: 9em;
                        padding-right: 25%;
                        display: flex;
                        flex-direction: column;
                        h3{
                            white-space: nowrap;
                            padding-right: 10em;
                            font-size: 1em;
                            margin-bottom: 0%;
                            margin-top: 2%;
                            font-weight: bold;
                            width: 100%;
                            padding-top: 3%;
                        }
                        p{
                            white-space: nowrap;
                           padding-right: 13.4em;
                            margin-top: 3%;
                            font-size: 0.9em;
                            margin-bottom: 1%;
                            width: 50px;
                        }
                    }
                    &-prix{
                        font-weight: bold;
                        display: flex;
                        margin-top: 0.5em;
                        margin-bottom: -2%;
                        margin-right: -1em;
                    }
                }
                &_right{
                    color: transparent;
                    width: 0;
                    transition: all 800ms ease-in-out;
                    display: flex;
                    overflow: hidden;
                    align-items: center;
                    justify-content: center;
                    background-color: $cd-tertiary;
                    i{
                        color: white;
                        transform: scale(2);
                        transition: 0s;
                    }
                }
                &:hover > .fullmain2_section_allcards_eachcards_right{
                    width: 25%;
                        i{
                            text-align: center;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            animation: turn  900ms forwards ease-in-out;
                            //animation rotate l'icone
                            color: white;
                        }
                } 
                @media all and (max-width: map-get($breakpoints, mobile)){
                    &:hover > .fullmain2_section_allcards_eachcards_left{
                        .fullmain2_section_allcards_eachcards_left-plat{
                            width: 9em;
                                h3{
                                    width: 10em;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                                p{
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    width: 11em;
                                }
                        }
                    }
                }
                @media all and (max-width: 350px){
                    .fullmain2_section_allcards_eachcards_left{
                        &-plat{
                            p{
                                width: 120%;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            h3{
                                width: 120%;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    }
                }
                
            }
        }
    }
    &_commander{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        font-size: 1em;
        border-radius: 25px;
        margin-left: 18%;
        margin-right: 18%;
        padding-bottom: 20%;
        padding-top: 5%;
        a{
            background: linear-gradient(160deg, $cd-secondary, $cd-primary);
            color: white;
            padding: 1em 5em 1em 5em;
            border-radius: 25px;
            box-shadow: 1px 1px 15px 0px rgba($color: darken($cd-grey,40), $alpha: 1);
            &:hover{
                @include btn;
            }
        }
    }
}
@media all and (min-width: map-get($breakpoints, mobile)) and (max-width: map-get($breakpoints, mid)){

    .fullmain2{
        &_commander{
            padding-bottom: 3%;
            padding-top: 1%;
            a{
                font-size: 1.3em;
            }
        }
    }

}
@media all and (min-width: map-get($breakpoints, mid)){
    .fullfullmain2{
        padding-top: 3%;
        background-color: rgb(246, 246, 246);
    }
    
    .fullmain2{
        margin-top: 3em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        &_section{
            background-color: rgb(250, 250, 250);
            border-radius: 25px;
            padding: 2em;
            margin: 3em;
            width: 600px;
            &_allcards{
                padding-bottom: 0%;
                display: flex;
                flex-direction: column;
                &_eachcards{
                    height: 80px;
                    &_left{
                        align-items: center;
                        &-prix{
                            margin-top: 1em;
                        }
                    }
                }
            }
        }
        &_commander{
            padding-bottom: 3%;
            padding-top: 1%;
            a{
                font-size: 2em;
            }
        }
    }
}